# MultiModuleRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/softfly/multi_module_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/softfly/multi_module_room/: MainActivity.java  RoomModule.java
app/src/main/java/pl/softfly/multi_module_room/dao/: CardDao.java  CardDao.kt
app/src/main/java/pl/softfly/multi_module_room/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/pl/softfly/multi_module_room/entity/: Card.java  Card.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/softfly/multi_module_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roommodule/: build.gradle
roommodule/src/androidTest/java/pl/softfly/roommodule/: ExampleInstrumentedTest.java
roommodule/src/main/: AndroidManifest.xml
roommodule/src/main/java/pl/softfly/roommodule/: RoomModuleImpl.java
roommodule/src/main/java/pl/softfly/roommodule/dao/: ModuleCardDao.java  ModuleCardDao.kt
roommodule/src/main/java/pl/softfly/roommodule/db/: ModuleDatabase.java  ModuleDatabase.kt
roommodule/src/test/java/pl/softfly/roommodule/: ExampleUnitTest.java
