// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        room_version = '2.5.2'
        compose_version = '1.5.0'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}